<!DOCTYPE html>
<html>

<head>
    <title> Tool - Methane Emissions Calculator | GRI </title>
</head>

        
<body>
    <div id="app">
        
        <div id="header"></div>

        <main>
            <hr>
            <h4> Tool </h4>

            <div>
                


            </div>






            <menu>
                <li><button onclick="copy()">Copy</button></li>
                <li><button onclick="cut()">Cut</button></li>
                <li><button onclick="paste()">Paste</button></li>
            </menu>


        </main>

    </div>
    
    <div id="footer"></div>

    <script src="js/components.js"></script>


</body>

</html>
