<!DOCTYPE html>
<html>

<head>
    <title>  Methane Emissions Calculator | GRI  </title>
</head>

<body>
    <div id="app">

        <div id="header"></div>

        <main>
            <hr>
            <p align="justify">
            Welcome to the Geospatial Research Institute's Methane Emissions Calculator! 
            <br><br>
            This tool is designed to estimate methane (CH<sub>4</sub>) emissions from livestock using the IPCC (universal) and MPI (NZ-specific) methodologies 
            with an easy-to-use and comprehensive User Interface and full transparency on equations, defaults values used and easy handling of recurring data. 
            It supports Tier 1 and Tier 2 calculations for various categories of livestock and includes manure management contributions.
            <br>A Tier 3 methodology is under development, stay tuned for updates!
            
            <br><br>
            Both IPCC and MPI offer detailed documents describing their methodologies (see the <a href="#ref-ipcc-mpi">References</a> section below), however due to the extensive nature of these documentation, 
            users can refer to the corresponding <a href='#ref-gri-paper'>working paper</a> as well as the <a href='#section-equations'>equations</a> section for an overview of all equations used in the respective emissions estimations.
            
            <br><br>
            See the <a href="calculator_tutorial.html"> <u>tutorial</u></a> to follow through each section and the possible user entries.
            
            <br><br>

            To report an issue or a mistake, please contact us at : <br> 
                <a href="mailto:gri-enquiries@canterbury.ac.nz">gri-enquiries@canterbury.ac.nz </a>
            </p>


            <hr>

            
            <h4 id="section-ref"> References</h4> 
            <ul>
                <h5 id="ref-gri-paper">Working Paper</h5>
                <li><a href="" target="_blank">Cesar et al. (in prep) Estimating Enteric Methane Emissions from Pasture-Based Dairy Systems in Aotearoa New Zealand – An overview of current methodologies and comparison of online tools.</a> </li>
                <br>

                <h5 id="ref-ipcc-mpi"> Methodologies Documents</h5>
                <li> <a href="https://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_10_Ch10_Livestock.pdf" target="_blank">2006 IPCC Guidelines for National Greenhouse Gas Inventories - Volume 4 (2006) Eggleston et al.</a> </li>
                <li> <a href="https://www.ipcc-nggip.iges.or.jp/public/2019rf/pdf/4_Volume4/19R_V4_Ch10_Livestock.pdf" target="_blank">2019 refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories - Volume 4 (2019) Calvo Buendia et al.</a> </li>
                <li> <a href="https://www.mpi.govt.nz/dmsdocument/66654-New-Zealand-Farm-Emissions-Method-A-farm-level-approach-for-estimating-biogenic-emissions" target="_blank">New Zealand Farm Emissions Method: A farm-level approach for estimating biogenic emissions (2024) Ministry for Primary Industries.</a> </li>
                <li> <a href="https://www.mpi.govt.nz/dmsdocument/13906-detailed-methodologies-for-agricultural-greenhouse-gas-emission-calculation/" target="_blank">Methodology for calculation of New Zealand's agricultural greenhouse gas emissions (2025) Ministry for Primary Industries.</a> </li>
            </ul>

            <hr>
            <h4 id="section-equations"> Equations </h4>

            Methane (CH<sub>4</sub>) Emissions equations for the dairy sector. The variables & constants across IPCC and MPI equations have been homogeneised for the purpose of cohesion and the correspondence table (ref to put in at the bottom of equations) 

            <h5>IPCC</h5>
             
            $$ CH_4 = N \cdot EF \cdot \frac{D}{365} \cdot {10}^{-6} \tag{1} $$
            
            <h6>Tier 1</h6>
            Default Emission Factor (EF)
            <h6>Tier 2</h6> 
            $$ EF = \frac{GEI \cdot Y_{m\ }}{EnC_{CH_4}} \tag{2} $$

            <h6>Tier 2 Simplified </h6>
            $$ GEI = DMI \cdot GE_{density} \tag{3} $$ 

            <h6>Tier 2 Advanced </h6> 

            $$GEI=\frac{\left(\frac{NE_M+NE_A+NE_L+NE_{P \cdot \%_P}}{RE_M}+\frac{NE_G}{RE_G}\right)}{DE} \tag{4} $$ 
            $$ NE_M = Cf \cdot BW^{0.75} \tag{5} $$
            $$ NE_A = C_a \cdot NE_M \tag{6} $$
            $$ NE_G = 22.02 \cdot \left[\frac{BW}{C \cdot MW}\right]^{0.75} \cdot WG^{1.097} \tag{7} $$
            $$ NE_L = Milk \cdot \left(1.47+0.4 \cdot Fat \right) \tag{8} $$
            $$N E_P = C_P \cdot NE_M \tag{9} $$
            $$ NE_W = 0.10 \cdot NE_M \cdot work\ hours\  \tag{10} $$
            $$ RE_M = 1.123 - \left( 4.092 \cdot {10}^{-3} \cdot DE \right) + \left(1.126 \cdot {10}^{-5} \cdot {DE}^2 \right) - \left( \frac{25.4}{DE} \right) \tag{11} $$
            $$ RE_G = 1.164 - \left( 5.16 \cdot{10}^{-3}\cdot DE \right)+\left(1.308\cdot{10}^{-5}\cdot{DE}^2\right)-\left(\frac{37.4}{DE}\right) \tag{12} $$


            <h5>MPI</h5>
            
            $$  \tag{} $$
            $$  \tag{} $$
            $$  \tag{} $$
            $$  \tag{} $$
            $$  \tag{} $$
            $$  \tag{} $$
            


            <h5>Variables / Constants Correspondence Table</h5>

            <table  style="width:100%;">
                <tr>
                    <th>IPCC 2006</th>
                    <th>IPCC 2019</th>
                    <th>MPI</th>
                    <th>MEC</th>
                </tr>
                <tr align="center" valign="center">
                    <td colspan="2" > 18.45 MJ/kg DM<br/> 
                        energy density of feed 
                        <br/> conversion factor for dietary GE </td>
                    <td> GE<sub>diet</sub> 
                        <br/> 18.45 MJ/kg DM</td>
                    <td> GE<sub>density</sub>
                        <br/> 18.45 MJ/kg DM</td>
                </tr>
                <tr align="center" valign="center">
                    <td colspan="2"> 55.65 MJ/kg CH<sub>4</sub> <br/> 
                        energy content of methane</td>
                    <td> GE<sub>CH<sub>4</sub></sub> 
                        <br/> gross energy of methane 
                        <br/> enthalpy of combustion 
                        <br/> 55.6  MJ/kg CH<sub>4</sub></td>
                    <td>EnC<sub>CH<sub>4</sub></sub> 
                        <br/>55.65  MJ/kg CH<sub>4</sub></td>
                </tr>
                <tr align="center" valign="center">
                    <td> -- </td>
                    <td> MY <br/> Methane Yield </td>
                    <td> MCR 
                        <br/> Methane conversion rate 
                        <br/> 21.6 g CH<sub>4</sub> / kg DMI
                    </td>
                    <td> MY </td>
                </tr>




                </table>


            
        </main>
    </div>

    <div id="footer"></div>
    <script src="./js/components.js"></script>

</body>


</html>

